'''
@Date    : 2022-06-22
@Author  : Maksim Soloviov

Practical task 6 for lesson 4
6. Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения. #### Например, в первом задании
выводим целые числа, начиная с 3. При достижении числа 10 — завершаем
цикл. Вторым пунктом необходимо предусмотреть условие, при котором
повторение элементов списка прекратится.
'''
from itertools import count, cycle


def main():
    ''' Main body '''
    print('count - ну допустим от 5 до 19 с шагом 2:')
    for i in count(5, 2):
        if i > 19:
            break
        print(i)

    print('cycle - возьмем 8 значений:')
    counter = 0
    for i in cycle(['три','два','раз']):
        if counter > 7:
            break
        print(i)
        counter += 1


if __name__ == '__main__':
    main()
