'''
# @Date    : 2022-06-20
# @Author  : Maksim Soloviov
# @Version : 1.0.0

Practical task 5 for lesson 3
5. Программа запрашивает у пользователя строку чисел, разделённых
пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь
может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введён после нескольких чисел, то
вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
этого завершить программу.
'''


def str_sum(string: str) -> tuple:
    """Анализ и суммирование строки чисел разделенных пробелами.
        Признак продолжения работы - отсутствие 'q' в строке
        Особенности. Числа после введенного 'q' - игнорируются

    Args:
        string (str): Строка для анализа

    Returns:
        (float, Boolean)): Кортеж из двух элементов.
            Сумма чисел в строке и признак продолжения работы
    """
    string = string.split()
    string_sum = 0
    for num in string:
        if num == 'q':
            return string_sum, False
        try:
            string_sum += float(num)
        except ValueError:
            print(f'{num} - некорректное число! Игнорирую!')

    return string_sum, True


def main():
    ''' Main body '''
    is_running = True
    total = 0
    while is_running:
        print(f'Введено чисел на сумму {total}. Выход - "q".')
        spam, is_running = str_sum(input('Введите строку чисел: '))
        total += spam

    print(f'Мы закончили. Всего введено чисел на сумму {total}')


if __name__ == '__main__':
    main()
