"""
Author: Maksim Soloviov
Date: 2022-06-16
Python version: 3.10.5

4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

user_list = input("Введите несколько слов через пробел: ").split()

for num, val in enumerate(user_list, start=1):
    print(f"{num} - {val[:10]}")
