"""
Author: Maksim Soloviov
Date: 2022-06-13
Python version: 3.10.5

1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните
в переменные, затем выведите на экран.
"""
a = 4
b = 8.2
c = "строка"
print(f"Integer: {a} \nFloat: {b} \nString: {c}")

# Проверки на корректность здесь и в дальнейшем опускаю,
# хотя внутренний перфекционист негодуэ...
a1 = int(input("Введите целое число: "))
b1 = float(input("Введите число c плавающей точкой: "))
c1 = input("Введите любую строку: ")
print(f"Целое: {a1},\nДробное: {b1},\nСтрока: {c1}")
