"""
Author: Maksim Soloviov
Date: 2022-06-13
Python version: 3.10.5

5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки
больше выручки. Выведите соответствующее сообщение.
6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке. Далее запросите численность сотрудников
фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""


revenue = float(input("Введите выручку за отчетный период: "))
costs = float(input("Введите издержки за отчетный период: "))

if revenue > costs:
    profit = revenue - costs
    print(f"Поздравляю! Вы закрыли период с прибылью {profit}!")
    print(f"Ваша рентабельность составила {profit / revenue:.2f}")
    number_of_staff = int(input("Введите численность сотрудников фирмы: "))
    print(
        f"Каждый сотрудик принёс вам {profit / number_of_staff:.2f} прибыли"
    )
elif revenue < costs:
    print("Ужасно! Вы стремительно движетесь к бакротству!",
        f"Убыток {costs - revenue}!")

else:
    print(
        "Ну что ж.... Вы поработали в 0. Уже хорошо, что не в убыток.",
        "Но надо работать лучше."
    )
