"""
Author: Maksim Soloviov
Date: 2022-06-14
Python version: 3.10.5

7. Спортсмен занимается ежедневными пробежками. В первый день его
результат составил a километров. Каждый день спортсмен увеличивал
результат на 10% относительно предыдущего. Требуется определить номер
дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно
натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
"""

start_distance = int(input("Введите начальную дистанцию: "))
target_distance = int(input("Введите желательную дистанцию: "))

# TODO: Подумать про последнюю строчку
'''
Объяснение почему так тяжеловесно в цикле.
Как оказалось простейшая задача не совсем тривиальна, если подходить
буквально. Проблема в печати первой и последней строки раздела
"Результат:" Если идти сначала, то очевидно, что сначала надо печатать,
потом увеличивать счетчик и дистанцию, чтобы получить "1-й день: 2".
Но тогда мы не напечатаем "6-й день: 3,22". Ну и зеркальная ситуация,
если сначала увеличивать, потом печатать, не получим первой строки.
Нашел три решения и все они мне не нравятся.
1. Допечатать строку сверху (снизу), с первым или последним днем. 
Ну прямо такие костыли и дублирование... Из серии заработало и ладно.
2. Сначала вычислить количество дней, затем напечатать отчет.
Совсем никакой - два цикла.
3. Текущий. Все конечно печатает, но лишняя переменная и нетривиальный
код (Степень? Какая степень? И нафиг тут степень вообще?!)
Больше ничего не придумал пока, может уже голова не варит...
А! 4-й - Перед циклом уменьшить дистанцию на 10%, счиать с 0, печатать
после модификации. :)))
'''
day_count = 0
cur_distance = 0
print('Результат:')
while cur_distance < target_distance:
    cur_distance = start_distance * 1.1 ** (day_count)
    day_count += 1
    print(f"{day_count}-й день: {cur_distance:.2f}")


print(
    f"На {day_count}-й день спортсмен достиг результата —",
    f"не менее {target_distance} км."
    )
